url.authServiceUrl=http://localhost:8090/user
url.bankServiceUrl=http://localhost:8010/bank
url.carServiceUrl=http://localhost:8020/car-management
url.citizenServiceUrl=http://localhost:8030/citizen
url.houseServiceUrl=http://localhost:8050/house
url.logServiceUrl=http://localhost:8091/log
url.passportServiceUrl=http://localhost:8060/passport
url.policeServiceUrl=http://localhost:8070/police
url.schoolServiceUrl=http://localhost:8080/school
url.logServiceUrlForWebSocket=ws://localhost:8091/logservice